<!--pages/details/details.wxml-->
<view class="container">
  <view class="title"> 
    机械学习入门课程
  </view>

  <image mode="widthFix" src="/assets/intro_header.PNG"/>

  <view class="detail">
    本课程面向所有对机器学习领域有兴趣的学生，不需要任何前置的机器学习相关的知识。本课程将注重让学员认识到目前该领域内的不同研究方向及较为前沿的进展，从而拓宽学员在机器学习领域内的眼界，并激发其在未来对于这一领域更为深入探索的兴趣。\n
  </view>  
  <view class="detail">
    在八天的课程里，学员们会学习到机器学习领域内最为基础和关键的一些模型和算法，包括线性回归、决策树、支持向量机等。除此之外，我们也会介绍一些更为前沿的内容，如卷积神经网络、词向量、生成式对抗网络。\n
  </view>
  <view class="detail">在讲授各个模型或算法时，我们将先注重其直观理解，待学生充分地了解了这一模型或算法后，再引入其数学原理和推导。此外，对于一些原理部分较抽象或复杂的模型算法，我们将只注重于直观的理解。这样，在能够确保学员不会因为各种数学符号和公式而放弃的同时，学习到足够的数学知识及编程技能，为今后在相关领域的学习打好基础。
    每日的讲课时间以外，我们还准备了难度适中又有趣的练习，帮助学员巩固和进一步理解当天课上的内容。除此之外，学员还将开展各种小组活动与调查研究活动，来丰富课程的体验。
    机器学习作为一个新兴领域，其不同分支仍在高速发展着。学习并掌握了本课程中包含的机器学习中最为典型的模型和算法，将会帮助学员今后在这一领域更深入的探索。
  </view>
</view>